<!DOCTYPE html>
<html>
<head>
  <title>M.Pasindu Wickramasuriya</title>
  <style>

 footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }


 header {
      background-color: #333;
      color: #fff;
      padding: 40px;
      text-align: center;
      font-size: 50px;
    }
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f2f2f2;
       text-align: center;
    }

    .container {
      max-width: 5000px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

   

    .header h1 {
      font-size: 32px;
      color: #333;
      margin: 0;
    }

    .header p {
      font-size: 16px;
      color: #666;
      margin-top: 10px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 24px;
      color: #333;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .section p {
      margin: 0;
    }

    .skills ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .skills li {
      background-color: #f2f2f2;
      color: #333;
      padding: 10px 20px;
      border-radius: 20px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .contact ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .contact li {
      margin-right: 20px;
    }

    .contact li a {
      text-decoration: none;
      color: #333;
      font-size: 14px;
    }
  </style>
</head>
<body>
<header>M.Pasindu Wickramasuriya</header>
  <div class="container">
    <div class="header">
      
      <p>Professional Profile</p>
    </div>

    <div class="section">
      <h2>About Me</h2>
      <p>Hello, everyone i'm pasindu wickramasuriya.i'm from Thissamaharama. </br>Thank you for visit my profile</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p>Reading for a degree.</p>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <p>I was employed at Bank Of Ceylon</p>
      <ul>
        
      </ul>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <div class="skills">
        <ul>
          <li>Coding</li>
          <li>HTML</li>
          <li>Playing</li>
          <li>design</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Contact</h2>
      <div class="contact">
        <ul>
          <li>
            <a href="tel:+11234567890">+0778158004</a>
          </li>
          <li>
            <a href="mailto:pasindusadanjana17@gmail.com">pasindusadanjana17@gmail.com</a>
          </li>
         
        </ul>
      </div>
    </div>
  </div>
<fotter>&copy; 2023 M.Pasindu Wickramasuriya. All rights reserved.</fotter>
</body>
</html>
